{
  "name": "credit-undertaker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/main.js",
    "dev": "ts-node --swc ./src/main.ts",
    "build": "esbuild src/main.ts --tsconfig=tsconfig.app.json --bundle --platform=node --outdir=dist --format=cjs --sourcemap --external:pg --external:postgres --external:ioredis --external:zod --external:@sentry/node --external:dotenv --external:drizzle-orm --external:date-fns --external:@clickhouse/client --external:mixpanel --external:posthog-node"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "esbuild": "~0.19.2",
    "esbuild-node-externals": "^1.16.0"
  },
  "dependencies": {
    "@clickhouse/client": "^1.11.1",
    "@react-email/components": "^0.0.33",
    "@sentry/node": "^8.52.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@ts-rest/core": "^3.52.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.1",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "js-tiktoken": "^1.0.19",
    "lodash-es": "^4.17.21",
    "mixpanel": "^0.18.1",
    "pg": "^8.13.3",
    "postgres": "^3.4.5",
    "posthog-node": "^5.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.2",
    "stripe": "^18.0.0",
    "zod": "^3.24.1"
  }
}
