{
  "name": "desktop-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/desktop-core/apps/desktop_core",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv lock",
        "cwd": "apps/desktop-core"
      }
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "package": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run pyinstaller app.spec",
        "cwd": "apps/desktop-core"
      },
      "cache": false
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "verbose": false,
        "debug": false
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/apps/desktop-core/unittests",
        "{workspaceRoot}/coverage/apps/desktop-core"
      ],
      "options": {
        "command": "uv run pytest tests/",
        "cwd": "apps/desktop-core"
      },
      "cache": true
    }
  },
  "tags": [],
  "release": {
    "version": {
      "generator": "@nxlv/python:release-version"
    }
  }
}
