{
  "name": "shared-ade-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-ade-components/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/shared-ade-components/tsconfig.json"
      }
    }
  }
}
