{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "tsBuildInfoFile": ".tsbuildinfo/tsconfig.json.tsbuildinfo"
  },
  "files": [],
  "include": [],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "module": "commonjs",
      "types": ["node"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
