{
  "name": "service-database",
  "version": "1.0.0",
  "description": "This library was generated with [Nx](https://nx.dev).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@nx/devkit": "^20.6.4",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.3",
    "pg": "^8.14.1",
    "postgres": "^3.4.5"
  }
}
