{
  "name": "service-database",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/service-database/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/service-database",
        "command": "drizzle-kit generate"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/service-database",
        "command": "drizzle-kit migrate"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/service-database",
        "command": "drizzle-kit check"
      }
    },
    "studio": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/service-database",
        "command": "drizzle-kit studio"
      }
    }
  }
}
