{
  "name": "component-library",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/component-library/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "add-component": {
      "executor": "@nx-extend/shadcn-ui:add"
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "options": {
        "uiFramework": "@storybook/react",
        "outputDir": "dist/storybook",
        "configDir": "libs/component-library/.storybook"
      }
    },
    "storybook": {
      "options": {
        "port": 3005
      }
    },
    "type-check": {
      "executor": "@webpro/nx-tsc:tsc",
      "options": {
        "tsConfig": ["tsconfig.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/component-library/jest.config.ts"
      }
    }
  }
}
