{
  "name": "generic-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/generic-utils/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project generic-utils --web",
  "targets": {}
}
