{
  "name": "utils-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils-shared/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project utils-shared --web",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/utils-shared/jest.config.ts"
      }
    }
  }
}
