{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": [
    "!**/*",
    "storybook-static",
    ".storybook/**",
    "*.config.js",
    "*.config.ts",
    "node_modules"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "react-hooks/exhaustive-deps": "error",
        "@typescript-eslint/no-unused-vars": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
