{
  "name": "ui-component-library",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-component-library/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "options": {
        "uiFramework": "@storybook/react",
        "outputDir": "dist/storybook",
        "configDir": "libs/ui-component-library/.storybook"
      }
    },
    "storybook": {
      "options": {
        "port": 3005
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/ui-component-library/tsconfig.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/ui-component-library/jest.config.ts"
      }
    }
  }
}
