{
  "name": "@letta-cloud/service-rbac",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/service-rbac/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
